server {
  listen 80;
  location / {
    root /srv/www/static; #root in a location because it covers all our bases
    try_files $uri $uri/ /index.html; #
  }

  location /api/ {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    proxy_pass http://gateway-web:3001/;
#     proxy_ssl_session_reuse off;
#     proxy_set_header Host $http_host;
#     proxy_cache_bypass $http_upgrade;
#     proxy_redirect off;
}
  # location /users {
  #   try_files $uri /index.html;

  #   proxy_pass http://gateway-web:3001;
  # }
  # location /api/v1/search {
  #   proxy_pass http://search:3000;
  # }
  # location /api/v1/search/depends-on {
  #   proxy_pass http://search:3000;
  # }
  # location /api/v1/books {
  #   proxy_pass http://books:3000;
  # }
  # location /api/v1/videos {
  #   proxy_pass http://videos:3000;
  # }
}
